local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/turtle"))()

local OwO = library:Window("Tween")

OwO:Toggle("Tween to cf", true, function(bool)
_G.tween = bool
spawn(function()
while task.wait() do
if _G.tween then
    local TweenService = game:GetService("TweenService")
local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
{CFrame = CFrame.new(2333.94019, 25.8875523, -6524.40771, 0.827451527, 8.60180194e-08, -0.561537147, -8.72968968e-08, 1, 2.45470293e-08, 0.561537147, 2.8708973e-08, 0.827451527)}):Play()
end
end
end)
end)

OwO:Toggle("Pvp", true, function(bool)
_G.tw = bool
spawn(function()
while task.wait() do
if _G.tw then
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "EnablePvp"
}

game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))

end
end
end)
end)
